<!DOCTYPE html>
<html>
<title> Text Adventure </title>
<link rel="stylesheet" href="dayinthelife.css" type="text/css">
<center>

<img src= "deadCarlos.png" alt="" width="400px" height="300px" >
<h2> You lost! Unfortunately, prior to the game comensing you made a bet with Melvin. Now that you lost, you have become Melvins lunch.</h2>
<style>
      .button {
        background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #4CAF50;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 20px;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: #4CAF50;
          box-shadow: 0 0 5px #2ba805;
        }
        50% {
          background-color: #4CAF50;
          box-shadow: 0 0 20px #49e819;
        }
        100% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
      }
      .button {
        animation: glowing 1300ms infinite;
      }
    </style>
  </head>
  <body>
    
    <a class="button" href="textadventure.html">Click to play again!</a>
    
  </body>
</html>

<br>
<br>
<h1> </h1>