<!DOCTYPE html>
<html>
<title> Text Adventure </title>
<link rel="stylesheet" href="dayinthelife.css" type="text/css">
<center>
<h4 id="thirteenthAdventure"></h4>

<script>
var ADVENTURES = adventureCounter(13);
document.getElementById("thirteenthAdventure").innerHTML = ADVENTURES;

function adventureCounter(a){
return ("Ending number of adventures: " + a); 
  
}
</script>

<img src= "carlos.gif" alt="" width="300px" height="250px" >
<h2> Congratulations, you won! Carlos made it through a whole day without dying! </h2>

<style>
      .button {
        background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #4CAF50;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 20px;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: #4CAF50;
          box-shadow: 0 0 5px #2ba805;
        }
        50% {
          background-color: #4CAF50;
          box-shadow: 0 0 20px #49e819;
        }
        100% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
      }
      .button {
        animation: glowing 1300ms infinite;
      }
    </style>
  </head>
  <body>
    
   <button class="button"> <a href="textadventure.html">Click to play again!</a></button>
    <p> </p>
	<h5> </h5>
  </body>
</html>